{
  "name": "indextts2-manual-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "capture:screenshots": "node ./capture_user_manual_screenshots.mjs",
    "capture:videos": "node ./capture_user_manual_videos.mjs"
  },
  "dependencies": {
    "playwright-core": "^1.53.0"
  }
}
